<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:id="@+id/tv_0"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="20dp"
              android:gravity="center"
              android:textColor="@color/colorAccent"
              android:text="北京"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
    />

    <View android:id="@+id/tv_line0"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/colorGray"
          app:layout_constraintTop_toBottomOf="@+id/tv_0"
    />

    <TextView android:id="@+id/tv_1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="20dp"
              android:gravity="center"
              android:textColor="@color/colorAccent"
              android:text="上海"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              app:layout_constraintTop_toBottomOf="@+id/tv_0"
    />

    <View android:id="@+id/tv_line1"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/colorGray"
          app:layout_constraintTop_toBottomOf="@+id/tv_1"
    />

    <TextView android:id="@+id/tv_2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="20dp"
              android:gravity="center"
              android:textColor="@color/colorAccent"
              android:text="广州"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              app:layout_constraintTop_toBottomOf="@+id/tv_1"
    />

</android.support.constraint.ConstraintLayout>